<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    .loader {
      width: 48px;
      height: 48px;
      border: 5px solid #fff;
      border-bottom-color: transparent;
      border-radius: 50%;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: solid 2px black;
    padding: 50px 0px 70px;
    margin: 0px 180px;
    top: 0;
    background-color: white;
}

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #loader-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      backdrop-filter: blur(30px);
    }

    .hidden {
      display: none !important;
    }

    .modelWindow {
    position: fixed;
    top: -100%;
    right: 0;
    translate: -10px 10px;
    width: 290px;
    height: 30vh;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: top 0.5s ease;
    z-index: 10000;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 12px 4px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 12px 4px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 12px 4px rgba(34, 60, 80, 0.2);
}


.modelWindow.active {
    top: 0;
}

.modalContent {
    display: flex;
    flex-direction: column;
    padding-top: 39px;
    align-items: center;
    gap: 30px;

    a {
        color: white;
        font-size: 24px;
        text-decoration: none;
    }

    .closeBtn {
        translate: 115px -190px;
        cursor: pointer;
    }
}

.headerChild {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    display: flex;
    gap: 20px;

    a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        position: relative;
    }

    a::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -3px;
        width: 0;
        border-bottom: solid 3px black;
        transition: 0.3s;
    }

    a:hover::after {
        width: 100%;
        left: 0;
    }

    .activeLink::after {
        width: 100%;
        left: 0;
    }
}


.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    border: none;
    background: none;

    .path {
        background-color: black;
        width: 24px;
        height: 3px;
        border-radius: 5px;
    }
}

footer {
    display: flex;
    gap: 20px;
    margin: 0px 180px;
    padding: 100px 0px 40px;

    p {
        font-size: 20px;
    }
}

@media (max-width: 1240px) {
  header {
    margin: 0px 20px;
  }  

  footer {
        margin: 0px 20px;
    }
}

@media (max-width: 680px) {
    .modelWindow {
        visibility: visible;
        display: block;
    }

    header {
        position: sticky;
        height: 0;
        padding: 30px 0px;
        margin: 0px 20px;
    }

    .burger {
        display: flex;
    }

    .navigation {
        display: none;
    }

    .navigationActive {
        display: flex;
    }

    footer {
      flex-direction: column;
      margin: 0px 20px;
      padding-top: 0px;
    }

    footer p {
        font-size: 13px;
    }
}
  </style>
</head>

<body>
  <header>
    <div class="headerChild">
        <h2>Blog</h2>
        <nav class="navigation">
            <a class="activeLink" href="/">Home Page</a>
            <a href="/signup">New Blog</a>
            <a id="account" href="/signup">Account</a>
        </nav>
        <button class="burger" id="burgerBtn">
            <div class="path"></div>
            <div class="path"></div>
            <div class="path"></div>
        </button>
    </div>
  </header>
  <div class="modelWindow" id="modal">
    <div class="modalContent">
        <a href="/">Home Page</a>
        <a href="/signup">New Blog</a>
        <a href="/signup">Account</a>
        <span class="closeBtn">
            <svg width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 2L2 24" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M2 2L24 24" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </span>
    </div>
</div>
<div id="loader-overlay" class="hidden">
  <div class="loader"></div>
</div>
<div id="app"></div>
<footer>
    <p>© 2023</p>
    <p>Twitter</p>
    <p>LinkedIn</p>
    <p>Email</p>
    <p>RSS feed</p>
    <p>Add to Feedly</p>
</footer>
  <script type="module" src="main.js"></script>
</body>
</html>